MONGODB = mongodb+srv://langfalvidavid:Championselect473@cluster0.cqjcuab.mongodb.net/Szakdolgozat?retryWrites=true&w=majority
JWT_CONNECTION_STRING = langfalvi-david-szakdolgozat
NODEMAILER_EMAIL = szojatek.david.langfalvi@gmail.com
NODEMAILER_PASSWORD = crxqdugfyzqwesth